# ishare

./: build.gradle  index.html  settings.gradle
src/main/java/com/controller/: DashboardController.java
src/main/java/com/dto/: BookCategoryDto.java  BookDto.java  BookResourceDto.java  CategoryBookPageDto.java  DashboardDto.java
src/main/java/com/entity/: Book.java  BookCategory.java  BookCategoryRepository.java  BookNativeSql.java  BookRepository.java  BookResource.java  BookResourceRepository.java  ResourceType.java  Test.java  TestRepository.java
src/main/java/com/service/: ConvertUtil.java  DashboardService.java  DashboardServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  login.jsp  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/home/: addBook.jsp  book.jsp  bookManagement.jsp  categoryBook.jsp  home2.jsp  home3.jsp  search.html  searchResult.jsp  shopcart.html  sort.html
src/main/webapp/WEB-INF/person/: index.html
src/main/webapp/basic/css/: demo.css
src/main/webapp/css/: hmstyle.css
